PORT=8000

JWT_SECRET=dsafasdfdsfdsfdsfdsfdsjlafjdlasfdlsfldsllflkds

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail
SMPT_MAIL=gulnaazparweenpap@gmail.com
SMPT_PASSWORD=khushboo@786

CLOUDINARY_NAME=dfydzjlhk
CLOUDINARY_API_KEY=	643758432313187
CLOUDINARY_API_SECRET=tnzdYxgIpUdLgPLCFvMcGrvwb7E